"Image Name","PID","Session Name","Session#","Mem Usage"
"System Idle Process","0","Services","0","8 K"
"System","4","Services","0","10,084 K"
"Registry","180","Services","0","43,856 K"
"smss.exe","656","Services","0","1,140 K"
"csrss.exe","1004","Services","0","6,228 K"
"wininit.exe","516","Services","0","7,480 K"
"services.exe","1096","Services","0","9,864 K"
"lsass.exe","1188","Services","0","26,020 K"
"svchost.exe","1328","Services","0","45,036 K"
"fontdrvhost.exe","1356","Services","0","3,024 K"
"WUDFHost.exe","1420","Services","0","19,132 K"
"svchost.exe","1488","Services","0","25,484 K"
"svchost.exe","1552","Services","0","11,784 K"
"WUDFHost.exe","1640","Services","0","12,428 K"
"svchost.exe","1688","Services","0","9,188 K"
"svchost.exe","1708","Services","0","6,836 K"
"svchost.exe","1792","Services","0","10,444 K"
"WUDFHost.exe","1808","Services","0","6,008 K"
"svchost.exe","1904","Services","0","9,648 K"
"svchost.exe","1912","Services","0","9,460 K"
"svchost.exe","1952","Services","0","8,440 K"
"WUDFHost.exe","1992","Services","0","7,372 K"
"svchost.exe","1264","Services","0","7,344 K"
"IntelCpHDCPSvc.exe","2088","Services","0","5,148 K"
"svchost.exe","2104","Services","0","9,092 K"
"svchost.exe","2216","Services","0","26,528 K"
"svchost.exe","2228","Services","0","16,080 K"
"svchost.exe","2240","Services","0","10,020 K"
"svchost.exe","2372","Services","0","6,844 K"
"svchost.exe","2448","Services","0","10,160 K"
"svchost.exe","2748","Services","0","15,552 K"
"svchost.exe","2812","Services","0","14,264 K"
"svchost.exe","2888","Services","0","16,688 K"
"svchost.exe","2912","Services","0","6,276 K"
"svchost.exe","3000","Services","0","13,120 K"
"svchost.exe","3024","Services","0","7,960 K"
"svchost.exe","3032","Services","0","5,664 K"
"Memory Compression","3108","Services","0","720,960 K"
"svchost.exe","3176","Services","0","7,956 K"
"svchost.exe","3260","Services","0","8,276 K"
"svchost.exe","3268","Services","0","9,280 K"
"svchost.exe","3388","Services","0","13,376 K"
"svchost.exe","3472","Services","0","23,936 K"
"svchost.exe","3588","Services","0","14,812 K"
"svchost.exe","3616","Services","0","6,820 K"
"svchost.exe","3804","Services","0","9,644 K"
"svchost.exe","3928","Services","0","21,136 K"
"svchost.exe","3960","Services","0","12,732 K"
"spoolsv.exe","4068","Services","0","16,560 K"
"svchost.exe","4036","Services","0","23,664 K"
"svchost.exe","4176","Services","0","7,772 K"
"AsusScreenXpertHostService.exe","4548","Services","0","19,800 K"
"DiracAudSrv.exe","4556","Services","0","7,584 K"
"ELANFPService.exe","4564","Services","0","4,652 K"
"svchost.exe","4572","Services","0","7,700 K"
"GlideXNearService.exe","4588","Services","0","10,532 K"
"svchost.exe","4604","Services","0","44,044 K"
"GlideXServiceExt.exe","4612","Services","0","15,184 K"
"GlideXService.exe","4620","Services","0","12,560 K"
"IntelAudioService.exe","4628","Services","0","26,756 K"
"svchost.exe","4636","Services","0","40,260 K"
"SafeExamBrowser.Service.exe","4652","Services","0","23,896 K"
"jhi_service.exe","4660","Services","0","6,324 K"
"svchost.exe","4676","Services","0","10,904 K"
"OneApp.IGCC.WinService.exe","4684","Services","0","41,188 K"
"ipfsvc.exe","4692","Services","0","5,316 K"
"GlideXRemoteService.exe","4716","Services","0","10,008 K"
"svchost.exe","4724","Services","0","17,972 K"
"RtkAudUService64.exe","4784","Services","0","12,556 K"
"SafeExamBrowser.Service.exe","4792","Services","0","23,904 K"
"ipf_uf.exe","4800","Services","0","6,684 K"
"svchost.exe","4808","Services","0","8,244 K"
"svchost.exe","4824","Services","0","20,280 K"
"RstMwService.exe","4832","Services","0","8,212 K"
"svchost.exe","4840","Services","0","5,616 K"
"svchost.exe","4848","Services","0","9,304 K"
"svchost.exe","4932","Services","0","20,900 K"
"WMIRegistrationService.exe","4972","Services","0","12,676 K"
"mc-fw-host.exe","4980","Services","0","186,724 K"
"svchost.exe","6164","Services","0","6,824 K"
"RtkAudUService64.exe","6668","Services","0","14,036 K"
"svchost.exe","7096","Services","0","8,284 K"
"svchost.exe","7336","Services","0","10,864 K"
"AsusOptimization.exe","7552","Services","0","11,108 K"
"AsusSystemDiagnosis.exe","7788","Services","0","10,324 K"
"AggregatorHost.exe","5772","Services","0","13,228 K"
"AsusSoftwareManager.exe","6312","Services","0","22,504 K"
"svchost.exe","8908","Services","0","18,704 K"
"svchost.exe","8768","Services","0","24,116 K"
"AsusAppService.exe","9124","Services","0","23,328 K"
"AsusSwitch.exe","7516","Services","0","10,696 K"
"svchost.exe","5788","Services","0","20,180 K"
"svchost.exe","5728","Services","0","19,272 K"
"SecurityHealthService.exe","11240","Services","0","17,248 K"
"svchost.exe","12900","Services","0","15,768 K"
"svchost.exe","13360","Services","0","6,736 K"
"svchost.exe","13468","Services","0","12,488 K"
"svchost.exe","16336","Services","0","7,604 K"
"svchost.exe","10564","Services","0","8,152 K"
"svchost.exe","2932","Services","0","10,892 K"
"svchost.exe","3608","Services","0","12,656 K"
"svchost.exe","15380","Services","0","13,780 K"
"svchost.exe","16992","Services","0","9,856 K"
"svchost.exe","14872","Services","0","26,112 K"
"mc-neo-host.exe","13884","Services","0","30,444 K"
"svchost.exe","17068","Services","0","15,056 K"
"svchost.exe","3992","Services","0","10,512 K"
"svchost.exe","10236","Services","0","9,784 K"
"SearchIndexer.exe","3836","Services","0","52,604 K"
"svchost.exe","20696","Services","0","12,792 K"
"servicehost.exe","20872","Services","0","37,564 K"
"svchost.exe","18776","Services","0","5,980 K"
"csrss.exe","20460","Console","13","7,152 K"
"winlogon.exe","5244","Console","13","10,684 K"
"fontdrvhost.exe","568","Console","13","8,108 K"
"dwm.exe","22824","Console","13","158,036 K"
"AsusOptimizationStartupTask.exe","3344","Console","13","16,404 K"
"AsusScreenXpertUI.exe","4024","Console","13","12,792 K"
"ipf_helper.exe","11596","Console","13","9,204 K"
"uihost.exe","6868","Console","13","26,072 K"
"mc-fw-host.exe","16616","Console","13","27,172 K"
"sihost.exe","12628","Console","13","35,680 K"
"svchost.exe","3892","Console","13","25,160 K"
"svchost.exe","18112","Console","13","6,408 K"
"svchost.exe","15372","Console","13","36,236 K"
"taskhostw.exe","17188","Console","13","20,820 K"
"explorer.exe","20708","Console","13","359,468 K"
"svchost.exe","6340","Services","0","9,924 K"
"svchost.exe","19536","Console","13","29,136 K"
"SearchHost.exe","6016","Console","13","415,908 K"
"RuntimeBroker.exe","11068","Console","13","82,524 K"
"svchost.exe","18988","Console","13","18,580 K"
"WidgetService.exe","2608","Console","13","24,164 K"
"dllhost.exe","19476","Console","13","19,656 K"
"ctfmon.exe","3732","Console","13","28,784 K"
"LockApp.exe","17552","Console","13","70,964 K"
"RuntimeBroker.exe","5140","Console","13","37,988 K"
"svchost.exe","15568","Console","13","17,224 K"
"SecurityHealthSystray.exe","14056","Console","13","10,212 K"
"OneDrive.exe","12940","Console","13","106,504 K"
"LocationNotificationWindows.exe","22688","Console","13","4,668 K"
"BraveCrashHandler64.exe","14988","Console","13","1,540 K"
"TextInputHost.exe","14072","Console","13","71,508 K"
"svchost.exe","21280","Console","13","26,504 K"
"RtkAudUService64.exe","2852","Console","13","6,140 K"
"ApplicationFrameHost.exe","9832","Console","13","40,240 K"
"SystemSettings.exe","10836","Console","13","2,772 K"
"svchost.exe","16140","Console","13","9,440 K"
"UserOOBEBroker.exe","7316","Console","13","9,060 K"
"ShellExperienceHost.exe","10116","Console","13","85,264 K"
"RuntimeBroker.exe","19564","Console","13","29,452 K"
"SystemSettingsBroker.exe","20680","Console","13","34,220 K"
"svchost.exe","16172","Console","13","13,184 K"
"AsusSoftwareManagerAgent.exe","1748","Console","13","49,436 K"
"wpscloudsvr.exe","21400","Console","13","10,920 K"
"wpscenter.exe","19824","Console","13","46,860 K"
"PushNotificationsLongRunningTask.exe","6580","Console","13","11,408 K"
"dllhost.exe","22576","Console","13","25,252 K"
"dllhost.exe","6552","Console","13","8,716 K"
"FileCoAuth.exe","22376","Console","13","30,176 K"
"FileCoAuth.exe","15888","Console","13","27,136 K"
"wlanext.exe","22796","Services","0","6,472 K"
"conhost.exe","22956","Services","0","5,612 K"
"CHXSmartScreen.exe","4116","Console","13","69,380 K"
"RuntimeBroker.exe","6988","Console","13","7,136 K"
"StartMenuExperienceHost.exe","16220","Console","13","102,688 K"
"RuntimeBroker.exe","14388","Console","13","33,528 K"
"brave.exe","8256","Console","13","293,424 K"
"brave.exe","11400","Console","13","7,864 K"
"brave.exe","19428","Console","13","45,440 K"
"brave.exe","23160","Console","13","201,004 K"
"brave.exe","22416","Console","13","20,392 K"
"brave.exe","10416","Console","13","87,228 K"
"brave.exe","7312","Console","13","377,244 K"
"brave.exe","7308","Console","13","620,720 K"
"brave.exe","15096","Console","13","45,640 K"
"brave.exe","1864","Console","13","63,880 K"
"brave.exe","20044","Console","13","81,148 K"
"Widgets.exe","8356","Console","13","55,492 K"
"msedgewebview2.exe","22428","Console","13","9,536 K"
"msedgewebview2.exe","4904","Console","13","7,576 K"
"msedgewebview2.exe","7700","Console","13","4,336 K"
"msedgewebview2.exe","19840","Console","13","6,888 K"
"msedgewebview2.exe","13512","Console","13","24 K"
"msedgewebview2.exe","15192","Console","13","24 K"
"msedgewebview2.exe","10940","Console","13","1,956 K"
"brave.exe","4864","Console","13","57,724 K"
"Code.exe","20972","Console","13","150,396 K"
"Code.exe","10720","Console","13","30,092 K"
"Code.exe","12884","Console","13","179,652 K"
"Code.exe","11756","Console","13","58,864 K"
"Code.exe","18596","Console","13","355,044 K"
"Code.exe","9848","Console","13","108,456 K"
"Code.exe","21732","Console","13","125,364 K"
"PhoneExperienceHost.exe","17636","Console","13","151,396 K"
"OfficeClickToRun.exe","12396","Services","0","37,760 K"
"SDXHelper.exe","20172","Console","13","27,576 K"
"brave.exe","20136","Console","13","21,788 K"
"BraveCrashHandler.exe","17676","Console","13","1,120 K"
"svchost.exe","6060","Services","0","14,296 K"
"svchost.exe","19164","Services","0","7,324 K"
"brave.exe","22520","Console","13","100,908 K"
"backgroundTaskHost.exe","22336","Console","13","1,612 K"
"OneDriveUpdaterService.exe","15576","Services","0","17,136 K"
"brave.exe","18144","Console","13","364,184 K"
"brave.exe","11132","Console","13","37,872 K"
"svchost.exe","21904","Services","0","5,712 K"
"svchost.exe","13028","Services","0","7,148 K"
"RtkUWP.exe","21552","Console","13","51,428 K"
"RuntimeBroker.exe","15416","Console","13","13,440 K"
"Code.exe","8328","Console","13","102,108 K"
"Code.exe","15828","Console","13","161,128 K"
"Code.exe","16136","Console","13","140,664 K"
"Code.exe","17128","Console","13","96,352 K"
"Code.exe","18488","Console","13","121,576 K"
"Code.exe","9404","Console","13","183,192 K"
"Code.exe","22028","Console","13","117,388 K"
"Code.exe","6808","Console","13","103,688 K"
"Code.exe","20540","Console","13","96,224 K"
"git-bash.exe","17816","Console","13","5,872 K"
"mintty.exe","6192","Console","13","20,216 K"
"conhost.exe","8384","Console","13","13,056 K"
"bash.exe","22272","Console","13","10,788 K"
"brave.exe","4516","Console","13","34,208 K"
"RuntimeBroker.exe","20848","Console","13","11,968 K"
"Notepad.exe","9104","Console","13","14,176 K"
"Notepad.exe","19648","Console","13","129,920 K"
"conhost.exe","19048","Console","13","6,844 K"
"powershell.exe","3824","Console","13","82,092 K"
"conhost.exe","21052","Console","13","6,788 K"
"svchost.exe","9000","Services","0","10,916 K"
"powershell.exe","10168","Console","13","88,372 K"
"svchost.exe","10024","Services","0","11,512 K"
"WmiPrvSE.exe","8856","Services","0","11,304 K"
"smartscreen.exe","20712","Console","13","11,632 K"
"cmd.exe","21628","Console","13","5,876 K"
"conhost.exe","6736","Console","13","8,564 K"
"OpenConsole.exe","21056","Console","13","15,556 K"
"WindowsTerminal.exe","6540","Console","13","128,032 K"
"tasklist.exe","20820","Console","13","9,716 K"
